<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px auto; 
            padding: 0px;
            box-sizing: border-box;
        }
        .wrapper{
            border: 1px solid black;
            height: 700px;
            width: 900px;
            background-color: antiquewhite;
        }
        header{
            height: 20%;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            position: absolute;
    
        }
        h1{
            position: absolute;
            top: 30px;
            left: 350px;
            color: brown;
            text-shadow: white 10px 10px 3px;
        }
        h2{
            color:rgb(209, 16, 16);
            text-shadow: white 10px 10px 3px;
        }
        nav{
            position: relative;
            height: 10%;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            float: right;
            height: 100%;
            align-items: center;
            justify-content: right;

        }
        nav ul li {
            height: 70%; 
            display: flex;
            justify-content: right; 
            align-items:center;
            width: 120px;
            margin-left: 20px;
            border-radius: 20px 0px 10px 0; 
            background-color: aqua;
            border: 1px solid blue;
        }
        .menu li:nth-child(5){
            top: 20px;
            right: 50px;
            line-height: 50px;
        }
        .menu li:nth-child(4){
            top: 20px;
            right: 50px;
            line-height: 50px;
        }
        .menu li:nth-child(3){
            top: 20px;
            right: 50px;
            line-height: 50px;
        }
        .menu li:nth-child(2){
            top: 20px;
            right: 50px;
            line-height: 50px;
        }
        .menu li:nth-child(1){
            top: 20px;
            right: 50px;
            line-height: 50px;
        }
        ul,li{
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }
        ul.menu li:hover{
            color: violet
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../img/header.jpg" alt="" srcset="" height="150" width="1089">
            <h1>CHÚC MỪNG NĂM MỚI 2024</h1>
            <h2>HAPPY BIRTH DAY</h2>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="">ITEM</a></li>
                <li><a href="">ITEM</a></li>
                <li><a href="">ITEM</a></li>
                <li><a href="">ITEM</a></li>
                <li><a href="">ITEM</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>